<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.3/phpunit.xsd"
	backupGlobals="true" 
	backupStaticAttributes="false" 
	cacheTokens="false"
	colors="true" 
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true" 
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false" 
	printerClass="PHPUnit\TextUI\ResultPrinter"
	processIsolation="false" 
	stopOnError="false" 
	stopOnFailure="false"
	stopOnIncomplete="false" 
	stopOnSkipped="false" 
	stopOnRisky="false"
	testSuiteLoaderClass="PHPUnit\Runner\StandardTestSuiteLoader"
	timeoutForSmallTests="1" 
	timeoutForMediumTests="10"
	timeoutForLargeTests="60" 
	verbose="true" 
	bootstrap="vendor/autoload.php">

	<testsuites>
		<testsuite name="unit-test">
			<directory>tests</directory>
		</testsuite>
		<testsuite name="integration-test">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="tmp/report" lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="tmp/coverage.xml" />
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
		<log type="junit" target="tmp/logfile.xml" />
		<log type="testdox-html" target="tmp/testdox.html" />
		<log type="testdox-text" target="tmp/testdox.txt" />
	</logging>

	<php>
		<get name="foo" value="bar" />
		<get name="baz" value="1" />
		<server name="HTTP_HOST" value="localhost" />
  		<server name="HTTP_USER_AGENT" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0" />
  		<server name="HTTP_ACCEPT" value="*/*" />
  		<server name="HTTP_ACCEPT_LANGUAGE" value="en-US,en;q=0.5" />
  		<server name="HTTP_ACCEPT_ENCODING" value="gzip, deflate" />
  		<server name="HTTP_ORIGIN" value="moz-extension://f2328401-c4ff-4b5c-ace7-cd4d0c4184b8" />
  		<server name="HTTP_CONNECTION" value="keep-alive" />
  		<server name="PATH" value="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" />
  		<server name="SERVER_SIGNATURE" value="&lt;address&gt;Apache/2.4.18 (Ubuntu) Server at localhost Port 80&lt;/address&gt;" />
  		<server name="SERVER_SOFTWARE" value="Apache/2.4.18 (Ubuntu)" />
  		<server name="SERVER_NAME" value="localhost" />
  		<server name="SERVER_ADDR" value="127.0.0.1" />
  		<server name="SERVER_PORT" value="80" />
  		<server name="REMOTE_ADDR" value="127.0.0.1" />
  		<server name="DOCUMENT_ROOT" value="/var/www/html" />
  		<server name="REQUEST_SCHEME" value="http" />
  		<server name="CONTEXT_PREFIX" value="" />
  		<server name="CONTEXT_DOCUMENT_ROOT" value="/var/www/html" />
  		<server name="SERVER_ADMIN" value="webmaster@localhost" />
  		<server name="SCRIPT_FILENAME" value="/var/www/html/index.php" />
  		<server name="REMOTE_PORT" value="45712" />
  		<server name="GATEWAY_INTERFACE" value="CGI/1.1" />
  		<server name="SERVER_PROTOCOL" value="HTTP/1.1" />
  		<server name="REQUEST_METHOD" value="POST" />
  		<server name="QUERY_STRING" value="foo=bar&amp;baz=1" />
  		<server name="REQUEST_URI" value="/index.php?foo=bar&amp;baz=1" />
  		<server name="SCRIPT_NAME" value="/index.php" />
  		<server name="PHP_SELF" value="/index.php" />
  		<server name="REQUEST_TIME_FLOAT" value="1541672550.85" />
  		<server name="REQUEST_TIME" value="1541672550" />
		<server name="CONTENT_LENGTH" value="123" />
		<server name="CONTENT_TYPE" value="text/plain;charset=UTF-8" />		
	</php>	
</phpunit>
